<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <!-- main style -->
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div id="status">

            <div class="preloader" aria-busy="true" aria-label="Loading, please wait." role="progressbar">
            </div>

        </div>
    </div>
    <!-- ./Preloader -->
    
    <!-- header -->
    <header class="navbar-fixed-top">
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#experience">experience</a></li>
                <li><a href="#resume">Resume</a></li>
                
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- ./header -->
    
    <!-- home -->
    <div class="section" id="home" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="disply-table">
                <div class="table-cell" data-aos="fade-up" data-aos-delay="0">
                    <h4>Rajpratim Mahanta</h4>
                    <h1>WebDeveloper &<br /> Freelancer</h1> </div>
            </div>
        </div>
    </div>
    <!-- ./home -->
    
    <!-- about -->
    <div class="section" id="about">
        <div class="container">
            <div class="col-md-6" data-aos="fade-up">
                <h4>01</h4>
                <h1 class="size-50">Know <br /> About me</h1>
                <div class="h-50"></div>
                <p>Hey there! I'm Rajpratim, a third-year computer science student with a knack for turning caffeine into code. 
                    From building responsive websites that blend style with substance to optimizing algorithms that 
                    crunch data with precision, each line of code narrates a story of growth and innovation.</p>
                
                <p>Proficient in languages like Python, C++, and JavaScript, I am on a mission to transform ideas into tangible, 
                    functional solutions. Beyond the academic corridors, I'm a GDSC Lead, contributed to open-source projects,
                     and embraced the collaborative energy of the developer community. 
                </p>
                <div class="h-50" ></div> <img src="img/signature.png" width="500" alt="" />
                <div class="h-50"></div>
            </div>
            <div class="col-md-6 about-img-div">
                <div class="about-border" data-aos="fade-up" data-aos-delay=".5"></div>
                <img src="img/my-image.jpg" width="400" class="img-responsive" alt=""  align="right" data-aos="fade-right" data-aos-delay="0" />
            </div>
        </div>
    </div>
    <!-- ./about -->
    
    <!-- experience  -->
    <div class="section" id="experience">
        <div class="container">
            <div class="col-md-12">
                <h4>02</h4>
                <h1 class="size-50">My <br /> Experience</h1>
                <div class="h-50"></div>
            </div>
            <div class="col-md-12">
                <ul class="timeline">
                    <li class="timeline-event" data-aos="fade-up">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">Aug 2023 - Present</p>
                            <h3>Google Developer Students Club</h3>
                            <h4>Dibrugarh University</h4>
                            <p><strong>Event Management Lead</strong>
                                <br>successfully Conducting many seminars both online & offline. Helping the team achieve all its Goal within the time frame.</p>
                        </div>
                    </li>
                    <li class="timeline-event" data-aos="fade-up" data-aos-delay=".2">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">June 2023 - July 2023</p>
                            <h3>Machine Learning & Image Processing Intern</h3>
                            <h4>Indian Institute of Technology, Guwahati</h4>
                            <p><strong>Hand Gesture Identification Project</strong>
                                <br>Harnessing the power of Python, OpenCV, Tkinter, Mediapipe, and Scikit-learn, created a cutting-edge system for real-time Hand gesture recognition.
                                Revolutionizing human-computer interaction, accessibility, and virtual reality experiences! </p>
                        </div>
                    </li>
                    <li class="timeline-event" data-aos="fade-up" data-aos-delay=".4">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">Oct 2022 - Present</p>
                            <h3>Web Content Writer</h3>
                            <h4>BlogShell</h4>
                            <p><strong>Search Engine Optimization, Copy Writing</strong>
                                <br>Wrote content for clients from Asia and Europe catering to subjects of multiple genres
                                • Wrote content in languages forms of both British and American English</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- ./experience -->
    <!-- ./Education-->
    <div class="section" id="resume">
        <div class="container">
            <div class="col-md-6" data-aos="fade-up">
                <h4>03</h4>
                <h1 class="size-50">Download <br /> My Resume</h1><br>
                <div class="h-50" ></div> <a href="resume.pdf" download="Resume Of Rajpratim"><img src="resume.png" width="800" alt="Click Here to Download"></a>
            </div>
        </div>
    </div>
    




    
    
    <!-- contact -->
    <div class="section" id="contact">
        <div class="container">
            <div class="col-md-12">
                <h4>04</h4>
                <h1 class="size-50">Contact  Me</h1>
                <div class="h-50"></div>
            </div>
            <div class="col-md-4" data-aos="fade-up">

                <h3>Phone Number</h3>
                <p>+91 6002932392</p>
                
                <h3>Email</h3>
                <p>rajpratimboko@gmail.com</p>

                <h3>Social Network</h3>

                <ul class="social">
                    <li><a href="https://www.facebook.com/rajpratim.mahanta.5"><i class="ion-social-facebook"></i></a></li>
                    <li><a href="https://github.com/Rajpratim-mahanta"><i class="ion-social-github"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/rajpratim-mahanta/"  target="_blank"><i class="ion-social-linkedin"></i></a></li>
                </ul>
                <div class="clearfix"></div>
                <div class="h-50"></div>
            </div>
            
        </div>
    </div>
    <!-- ./contact -->


    <!--Footer-->
    <div class="section" id="footer">
        <div class="container">
            <div class="col-md-6" data-aos="fade-up">
                <div class="h-50" ><img src="footer.png" width="250" alt="" class="center" />
                </div> 
            </div>
        </div>
    </div>

    <!--DEMO01-->
    <div id="animatedModal" class="popup-modal">
        <!--THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID -->
        <div id="btn-close-modal" class="close-animatedModal close-popup-modal"> <i class="ion-close-round"></i> </div>
        <div class="clearfix"></div>
        <div class="modal-content">
            <div class="container">
                <div class="portfolio-padding">
                    <div class="col-md-8 col-md-offset-2">
                        <h2>Geschäfts Eines<br /> Web-Studios</h2>
                        <div class="h-50"></div>
                        <p>Appropriately maintain standards compliant total linkage with cutting-edge action items. Enthusiastically create seamless synergy rather than excellent value. Quickly promote premium strategic theme areas vis-a-vis.</p>
                        <p>Appropriately maintain standards compliant total linkage with cutting-edge action items. Enthusiastically create seamless synergy rather than excellent value.</p>
                        <br />
                        <br /> <img src="img/portfolio/02.jpg" alt="" class="img-responsive" />
                        <br />
                        <br />
                        <p>Appropriately maintain standards compliant total linkage with cutting-edge action items. Enthusiastically create seamless synergy rather than excellent value. Quickly promote premium strategic theme areas vis-a-vis.</p>
                        <p>Appropriately maintain standards compliant total linkage with cutting-edge action items. Enthusiastically create seamless synergy rather than excellent value.</p>
                        <br />
                        <br /> </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!--  plugins  -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>

    <!--  main script  -->
    <script src="js/custom.js"></script>


</body>

</html>






